.brianPhotos {
  margin: 100px 10px;
  padding: 2px;
}

.mainPhotoBox {
  border-radius: 10px;
}

.bigPictureBox {
  border: 1px solid blue;
  display: grid;
  grid-template-columns: 1% 40% 5% 20% 5% 20% 1%;
  grid-template-rows: 10px 150px 2px 150px 10px;
  justify-items: stretch;
  overflow: hidden;
  width: 100%;
  height: 400px;
}

.largePic {
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 2;
  grid-row-end: span 5;
}

.bigMainPic {
  width: 300px;
  border: 3px solid rgb(224, 20, 20);
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 2;
  grid-row-end: span 5;
  object-fit: cover;
  height: 302px;
  overflow: hidden;
}

.lop {
  border: 3px solid orange;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 150px;
  height: 150px;
  object-fit: cover;
  overflow: hidden;
}
.lttp {
  border: 3px solid green;
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 150px;
  height: 150px;
  object-fit: cover;
  overflow: hidden;
}

.ltttp {
  border: 3px solid pink;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  width: 150px;
  height: 150px;
  object-fit: cover;
  overflow: hidden;
}

.lfp {
  border: 3px solid yellow;
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 5;
  width: 150px;
  height: 150px;
  object-fit: cover;
  overflow: hidden;
}

/* .littlePics{
    
} */

/* .smallPic{

} */

.littleOnePic,
.littleTwoPic,
.littleThreePic,
.littleFourPic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  overflow: hidden;
}

.lastLine {
 
  z-index: 15;
}

.blBackBtn {
}

.blNextBtn {
}

.blShowAllBtn {
  position: absolute;
margin: 240px 0 0 75%;
}

.modelGallery {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  border: blue 3px solid;
  background-color: cornsilk;
}

.galHeader {
  display: inline-flex;
  padding: 10px 30px 0 30px;
  width: 95%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.farTopLeft {
  margin: 0 20px 0 0;
  padding: 0 20px 0 0;
}

.modalBtn {
  border-radius: 20%;
  padding: 10px;
  z-index: 200;
}

.modalGalDescription {
  width: 100%;
  text-align: center;
}

.galFooter {
  display: inline-flex;
  width: 95%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 0 10px 30px 10px;
  margin: 0 10px 30px 10px;
}

.highHeels {
  height: 20px;
  width: 100%;
}

.bwlSliderz {
  display: none;
  object-fit: cover;
  width: 400px;
  border: 5px solid red;
  z-index: 200;
  margin: 10px 40px 0;
}

/* 
max-width: 60%;
max-height: 50%; */
